<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>SpeedTest | LVNetwork</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="jquery.steps.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  </head>

  <body style="background-color: #FFFFFF;">

  <div class="jumbotron text-center" style="background-image: linear-gradient(to bottom right, #6ffde1, #45e2f6);">
    <img src="speedtest.png" class="img-fluid">
  </div>
    
  <div class="container">

    <p>
      <a href="https://account.ookla.com/login" target="_blank" class="btn btn-primary"> <i class="fas fa-tachometer-alt"></i> Ookla Account</a>
      <a href="https://www.whatsmydns.net/" target="_blank" class="btn btn-primary"> <i class="fas fa-globe-americas"></i> WhatsMyDNS</a>
      <a href="https://testeportas.com.br/" target="_blank" class="btn btn-primary"> <i class="fas fa-fire-alt"></i> Teste de Portas</a>
      <a href="https://www.maxmind.com/en/geoip2-precision-demo" target="_blank" class="btn btn-primary"> <i class="fas fa-globe-americas"></i> MaxMind</a>
      <button class="btn btn-info" name="btnReloadPage" id="btnReloadPage"><i class="fas fa-sync fa-spin"></i></button>
    </p>

    <hr>
    
    <div class="row" id="formulario">

      <div class="col-sm-3">
        <div class="form-group">
          <label><i class="fab fa-ubuntu"></i> Selecione a Distribuição:</label>
          <select class="form-control" name="versaoOS" id="versaoOS">
            <option value="1604">Ubuntu 16.04 - Xenial Xerus</option>
            <option value="1804" selected>Ubuntu 18.04 - Bionic Beaver</option>
          </select>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="form-group">
          <label><i class="fas fa-envelope-open-text"></i> Email Ookla:</label>
          <input type="email" class="form-control" name="emailProvedor" id="emailProvedor" autocomplete="off">
        </div>
      </div>

      <div class="col-sm-3">
        <div class="form-group">
          <label><i class="fas fa-globe-americas"></i> Domínio do Provedor:</label>
          <input type="text" class="form-control" name="dominioProvedor" id="dominioProvedor" autocomplete="off">
        </div>
      </div>

      <div class="col-sm-3">
        <div class="form-group">
          <label><i class="fas fa-globe-americas"></i> URL SpeedTest:</label>
          <input type="text" class="form-control" name="subDominio" id="subDominio" autocomplete="off">
        </div>
      </div>

      <div class="col-sm-12">
        <div class="form-group">
          <center> 
            <button type="button" class="btn btn-primary btn-block" name="btnGeraScript" id="btnGeraScript">
              Gerar Script de Configuração <span class="fas fa-spinner fa-pulse"></span>
            </button>
          </center>
        </div>
      </div>

    </div>

    <div class="row">

      <div class="col-sm-12">

        <div id="scriptGerado"></div>

      </div>

    </div>

  </div>

  <script src="jquery.steps.js"></script>
  <script src="app.js"></script>

  </body>

</html>